digraph G {
rankdir=LR;
size="150";
node [shape=record];
0 [color=green label="0|0|1000000000" ];
0 -> 1 [label="0" ];
0 -> 9 [label="1" ];
0 -> 17 [label="2" ];
0 -> 25 [color=red, label="3" ];
0 -> 33 [label="4" ];
0 -> 35 [label="5" ];
0 -> 37 [label="6" ];
1 [color=black label="171|171|1000000000" ];
1 -> 2 [label="0" ];
1 -> 3 [label="1" ];
1 -> 4 [label="2" ];
1 -> 5 [label="3" ];
1 -> 6 [label="4" ];
1 -> 7 [label="5" ];
1 -> 8 [label="6" ];
2 [color=green label="-1000000000|-36|1000000000" ];
3 [color=green label="-1000000000|-18|-36" ];
4 [color=green label="-1000000000|-153|-36" ];
5 [color=green label="-1000000000|-171|-153" ];
6 [color=green label="-1000000000|-108|-171" ];
7 [color=green label="-1000000000|-108|-171" ];
8 [color=green label="-1000000000|-108|-171" ];
9 [color=black label="171|171|171" ];
9 -> 10 [label="0" ];
9 -> 11 [label="1" ];
9 -> 12 [label="2" ];
9 -> 13 [label="3" ];
9 -> 14 [label="4" ];
9 -> 15 [label="5" ];
9 -> 16 [label="6" ];
10 [color=green label="-171|-18|1000000000" ];
11 [color=green label="-171|-54|-18" ];
12 [color=green label="-171|-153|-54" ];
13 [color=green label="-171|-171|-153" ];
14 [color=green label="-171|-108|-171" ];
15 [color=green label="-171|-108|-171" ];
16 [color=green label="-171|-108|-171" ];
17 [color=black label="54|54|171" ];
17 -> 18 [label="0" ];
17 -> 19 [label="1" ];
17 -> 20 [label="2" ];
17 -> 21 [label="3" ];
17 -> 22 [label="4" ];
17 -> 23 [label="5" ];
17 -> 24 [label="6" ];
18 [color=green label="-171|117|1000000000" ];
19 [color=green label="-171|117|117" ];
20 [color=green label="-171|-54|117" ];
21 [color=green label="-171|-36|-54" ];
22 [color=green label="-171|27|-54" ];
23 [color=green label="-171|27|-54" ];
24 [color=green label="-171|27|-54" ];
25 [color=black label="0|0|54" ];
25 -> 26 [label="0" ];
25 -> 27 [label="1" ];
25 -> 28 [color=red, label="2" ];
25 -> 29 [label="3" ];
25 -> 30 [label="4" ];
25 -> 31 [label="5" ];
25 -> 32 [label="6" ];
26 [color=green label="-54|135|1000000000" ];
27 [color=green label="-54|135|135" ];
28 [color=green label="-54|0|135" ];
29 [color=green label="-54|45|0" ];
30 [color=green label="-54|45|0" ];
31 [color=green label="-54|45|0" ];
32 [color=green label="-54|45|0" ];
33 [color=black label="9|9|0" ];
33 -> 34 [label="0" ];
34 [color=green label="0|-9|1000000000" ];
35 [color=black label="9|9|0" ];
35 -> 36 [label="0" ];
36 [color=green label="0|-9|1000000000" ];
37 [color=black label="9|9|0" ];
37 -> 38 [label="0" ];
38 [color=green label="0|-9|1000000000" ];
}
